package templates

templ head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>image-text</title>
		<link rel="icon" href="/resources/favicon.png"/>
		<script>
		(function () {
			var stored = localStorage.getItem("theme");
			var theme = stored || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
			document.documentElement.setAttribute("data-bs-theme", theme);
		})();
	</script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<style>
		@font-face {
			font-family: "Roboto";
			src: url("/resources/fonts/Roboto-VariableFont_wdth%2Cwght.ttf") format("truetype");
			font-weight: 100 900;
			font-style: normal;
			font-display: swap;
		}

		html,
		body {
			height: 100%;
			font-family: "Roboto", sans-serif;
		}

		.centered-container {
			height: 100vh;
			/* Full viewport height */
		}

		.theme-toggle-btn {
			position: fixed;
			top: 0.75rem;
			left: 0.75rem;
			z-index: 1030;
		}

		.theme-toggle-btn .theme-icon-dark {
			display: none;
		}

		[data-bs-theme="dark"] .theme-toggle-btn .theme-icon-light {
			display: none;
		}

		[data-bs-theme="dark"] .theme-toggle-btn .theme-icon-dark {
			display: inline;
		}

		.index-hero {
			max-width: 40rem;
		}

		.page-hero {
			max-width: 40rem;
		}

		.page-preview img {
			max-width: 100%;
		}

		.index-card {
			transition: transform 0.2s ease, box-shadow 0.2s ease;
		}

		.index-card:hover {
			transform: translateY(-4px);
			box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.12) !important;
		}

		[data-bs-theme="dark"] .index-card:hover {
			box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.45) !important;
		}

		.index-card-logo-wrap {
			background: var(--bs-secondary-bg);
			padding: 2rem 1.5rem;
			text-align: center;
		}

		.index-card-logo {
			height: 4rem;
			width: auto;
			max-width: 100%;
		}

		.docs-code {
			background: var(--bs-secondary-bg);
			border-radius: 0.375rem;
			font-family: var(--bs-font-monospace);
			font-size: 0.875rem;
			padding: 0.75rem 1rem;
			word-break: break-all;
		}

		.docs-scroll {
			max-height: 16rem;
			overflow-y: auto;
		}
	</style>
	</head>
}

templ themeToggle() {
	<button
		id="theme-toggle"
		class="btn btn-outline-secondary btn-sm theme-toggle-btn"
		type="button"
		aria-label="Toggle dark mode"
		onclick="toggleTheme()"
	>
		<span class="theme-icon-light" aria-hidden="true">☀</span>
		<span class="theme-icon-dark" aria-hidden="true">☾</span>
	</button>
}

templ githubCorner() {
	<a href="https://github.com/matbur/image-text" class="github-corner" aria-label="View source on GitHub">
		<svg
			width="80"
			height="80"
			viewBox="0 0 250 250"
			style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
			aria-hidden="true"
		>
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor"
				style="transform-origin: 130px 106px;"
				class="octo-arm"
			></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor"
				class="octo-body"
			></path>
		</svg>
	</a>
	<style>
	.github-corner:hover .octo-arm {
		animation: octocat-wave 560ms ease-in-out
	}

	@keyframes octocat-wave {

		0%,
		100% {
			transform: rotate(0)
		}

		20%,
		60% {
			transform: rotate(-25deg)
		}

		40%,
		80% {
			transform: rotate(10deg)
		}
	}

	@media (max-width:500px) {
		.github-corner:hover .octo-arm {
			animation: none
		}

		.github-corner .octo-arm {
			animation: octocat-wave 560ms ease-in-out
		}
	}
</style>
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body hx-boost="true">
			@themeToggle()
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
			<script>
		document.body.addEventListener('htmx:beforeSwap', function (evt) {
			// https://htmx.org/docs/#modifying_swapping_behavior_with_events
			if (evt.detail.xhr.status === 404) {
				// alert the user when a 404 occurs (maybe use a nicer mechanism than alert())
				console.error("Couldn't find: ", evt.detail.xhr)
				alert("Error: Could Not Find Resource");
			} else if (evt.detail.xhr.status === 422) {
				// allow 422 responses to swap as we are using this as a signal that
				// a form was submitted with bad data and want to rerender with the
				// errors
				//
				// set isError to false to avoid error logging in console
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			} else if (evt.detail.xhr.status === 418) {
				// if the response code 418 (I'm a teapot) is returned, retarget the
				// content of the response to the element with the id `teapot`
				evt.detail.shouldSwap = true;
				evt.detail.target = htmx.find("#teapot");
			}
		});

		function toggleTheme() {
			var html = document.documentElement;
			var current = html.getAttribute("data-bs-theme") || "light";
			var next = current === "dark" ? "light" : "dark";
			html.setAttribute("data-bs-theme", next);
			localStorage.setItem("theme", next);
		}
	</script>
		</body>
	</html>
}

type IndexPageParams struct{}

templ IndexPage(params IndexPageParams) {
	@layout() {
		@githubCorner()
		<div class="container centered-container d-flex flex-column justify-content-center align-items-center py-4">
			<header class="index-hero text-center mb-5">
				<h1 class="display-4 fw-bold mb-2">image-text</h1>
				<p class="lead text-body-secondary mb-3">Generate placeholder images with custom text, colors, sizes, and fonts.</p>
				<a href="/docs" class="text-decoration-none link-secondary">📄 API docs</a>
			</header>
			<div class="row g-4 justify-content-center w-100" style="max-width: 44rem;" hx-boost="false">
				<div class="col-sm-6">
					<div class="card index-card h-100 shadow-sm border-0">
						<div class="index-card-logo-wrap">
							<img src="/resources/htmx.png" class="index-card-logo" alt="HTMX"/>
						</div>
						<div class="card-body d-flex flex-column">
							<div class="d-flex align-items-center gap-2 mb-2">
								<h2 class="h5 card-title mb-0">Online</h2>
								<span class="badge text-bg-primary">server</span>
							</div>
							<p class="card-text text-body-secondary flex-grow-1">Render images on the backend with HTMX-powered forms.</p>
							<a href="/online" class="btn btn-primary mt-2">Try online</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card index-card h-100 shadow-sm border-0">
						<div class="index-card-logo-wrap">
							<img src="/resources/wasm.png" class="index-card-logo" alt="WebAssembly"/>
						</div>
						<div class="card-body d-flex flex-column">
							<div class="d-flex align-items-center gap-2 mb-2">
								<h2 class="h5 card-title mb-0">Offline</h2>
								<span class="badge text-bg-secondary">browser</span>
							</div>
							<p class="card-text text-body-secondary flex-grow-1">Render images locally in your browser using WebAssembly.</p>
							<a href="/offline" class="btn btn-outline-primary mt-2">Try offline</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

type OnlinePageParams struct {
	Text    string `json:"text"`
	BgColor string `json:"bg_color"`
	FgColor string `json:"fg_color"`
	Size    string `json:"size"`
	Font    string `json:"font"`
	Image   string `json:"-"`

	ColorOptions []string          `json:"-"`
	SizeOptions  []string          `json:"-"`
	FontOptions  []string          `json:"-"`
	FontFiles    map[string]string `json:"-"`
}

templ pageHeader(label string, badgeClass string, description string) {
	<header class="page-hero mb-4">
		<a href="/" class="text-decoration-none text-body-emphasis">
			<h1 class="display-5 fw-bold mb-2">
				image-text <span class={ "badge ms-2 align-middle fs-6 fw-normal " + badgeClass }>{ label }</span>
			</h1>
		</a>
		<p class="text-body-secondary mb-2">{ description }</p>
		<a href="/docs" class="text-decoration-none link-secondary">📄 API docs</a>
	</header>
}

templ fontOptions(selected string, options []string) {
	for _, option := range options {
		if option == selected {
			<option value={ option } selected>{ option }</option>
		} else {
			<option value={ option }>{ option }</option>
		}
	}
}

templ OnlinePage(params OnlinePageParams) {
	@layout() {
		<div class="container py-4 py-lg-5" style="max-width: 52rem;">
			@pageHeader("online", "text-bg-primary", "Render images on the backend with HTMX-powered forms.")
			<div class="row g-4">
				<div class="col-lg-7">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Settings</h2>
							<form method="post" action="/online" hx-ext="json-enc" hx-post="/online/post" hx-target="#image-result">
								<div class="row mb-3">
									<label for="bg_color" class="col-sm-2 col-form-label">Background color</label>
									<div class="col-sm-10">
										<input
											type="text"
											class="form-control"
											id="bg_color"
											value={ params.BgColor }
											name="bg_color"
											list="bg_color_options"
										/>
										<datalist id="bg_color_options">
											for _, c := range params.ColorOptions {
												<option value={ c }></option>
											}
										</datalist>
									</div>
								</div>
								<div class="row mb-3">
									<label for="fg_color" class="col-sm-2 col-form-label">Text color</label>
									<div class="col-sm-10">
										<input
											type="text"
											class="form-control"
											id="fg_color"
											value={ params.FgColor }
											name="fg_color"
											list="fg_color_options"
										/>
										<datalist id="fg_color_options">
											for _, c := range params.ColorOptions {
												<option value={ c }></option>
											}
										</datalist>
									</div>
								</div>
								<div class="row mb-3">
									<label for="size" class="col-sm-2 col-form-label">Size</label>
									<div class="col-sm-10">
										<input
											type="size"
											class="form-control"
											id="size"
											value={ params.Size }
											name="size"
											list="size_options"
										/>
										<datalist id="size_options">
											for _, c := range params.SizeOptions {
												<option value={ c }></option>
											}
										</datalist>
									</div>
								</div>
								<div class="row mb-3">
									<label for="font" class="col-sm-2 col-form-label">Font</label>
									<div class="col-sm-10">
										<select class="form-select" id="font" name="font" onchange="this.form.requestSubmit()">
											@fontOptions(params.Font, params.FontOptions)
										</select>
									</div>
								</div>
								<div class="row mb-3">
									<label for="text" class="col-sm-2 col-form-label">Text</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="text" value={ params.Text } name="text"/>
									</div>
								</div>
								<button type="submit" class="btn btn-primary" onmousedown="event.preventDefault()">Generate image</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Preview</h2>
							@Img(params.Image)
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

type OfflinePageParams OnlinePageParams

templ OfflinePage(params OfflinePageParams) {
	@layout() {
		<div class="container py-4 py-lg-5" style="max-width: 52rem;" hx-boost="false">
			@pageHeader("offline", "text-bg-secondary", "Render images locally in your browser using WebAssembly.")
			<div class="row g-4">
				<div class="col-lg-7">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Settings</h2>
							<form onsubmit="callGoFunction(); return false;">
								<div class="row mb-3">
									<label for="bg_color" class="col-sm-2 col-form-label">Background color</label>
									<div class="col-sm-10">
										<input
											type="text"
											class="form-control"
											id="bg_color"
											value="steel_blue"
											name="bg_color"
											list="bg_color_options"
										/>
										<datalist id="bg_color_options">
											for _, c := range params.ColorOptions {
												<option value={ c }></option>
											}
										</datalist>
									</div>
								</div>
								<div class="row mb-3">
									<label for="fg_color" class="col-sm-2 col-form-label">Text color</label>
									<div class="col-sm-10">
										<input
											type="text"
											class="form-control"
											id="fg_color"
											value="yellow"
											name="fg_color"
											list="fg_color_options"
										/>
										<datalist id="fg_color_options">
											for _, c := range params.ColorOptions {
												<option value={ c }></option>
											}
										</datalist>
									</div>
								</div>
								<div class="row mb-3">
									<label for="size" class="col-sm-2 col-form-label">Size</label>
									<div class="col-sm-10">
										<input
											type="size"
											class="form-control"
											id="size"
											value="vga"
											name="size"
											list="size_options"
										/>
										<datalist id="size_options">
											for _, c := range params.SizeOptions {
												<option value={ c }></option>
											}
										</datalist>
									</div>
								</div>
								<div class="row mb-3">
									<label for="font" class="col-sm-2 col-form-label">Font</label>
									<div class="col-sm-10">
										<select class="form-select" id="font" name="font" onchange="callGoFunction()">
											@fontOptions(params.Font, params.FontOptions)
										</select>
									</div>
								</div>
								<div class="row mb-3">
									<label for="text" class="col-sm-2 col-form-label">Text</label>
									<div class="col-sm-10">
										<input
											type="text"
											class="form-control"
											id="text"
											value={ params.Text }
											name="text"
										/>
									</div>
								</div>
								<button type="submit" class="btn btn-outline-primary" onmousedown="event.preventDefault()">Generate image</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Preview</h2>
							@Img("")
						</div>
					</div>
				</div>
			</div>
		</div>
		@templ.JSONScript("font-files-data", params.FontFiles)
		<script src="/resources/wasm_exec.js"></script>
		<script>
	// This is a polyfill for FireFox and Safari
	if (!WebAssembly.instantiateStreaming) {
		WebAssembly.instantiateStreaming = async (resp, importObject) => {
			const source = await (await resp).arrayBuffer()
			return await WebAssembly.instantiate(source, importObject)
		}
	}

	const fontFiles = JSON.parse(document.getElementById("font-files-data").textContent);
	const loadedFonts = new Set(["ubuntu_mono"]);

	async function ensureFont(key) {
		if (loadedFonts.has(key)) {
			return null;
		}

		const filename = fontFiles[key];
		if (!filename) {
			return `font '${key}' is not available`;
		}

		const resp = await fetch("/resources/fonts/" + encodeURIComponent(filename));
		if (!resp.ok) {
			return `failed to load font '${key}'`;
		}

		const bytes = new Uint8Array(await resp.arrayBuffer());
		const result = registerFont(key, bytes);
		if (result && result.err) {
			return result.err;
		}

		loadedFonts.add(key);
		return null;
	}

	// Promise to load the wasm file
	function loadWasm(path) {
		const go = new Go()

		return new Promise((resolve, reject) => {
			WebAssembly.instantiateStreaming(fetch(path), go.importObject)
				.then(result => {
					go.run(result.instance)
					resolve(result.instance)
				})
				.catch(error => {
					reject(error)
				})
		})
	}

	// Load the wasm file
	loadWasm("/resources/main.wasm").then(wasm => {
		console.log("main.wasm is loaded 👋")
		callGoFunction()
	}).catch(error => {
		console.log("ouch", error)
	})

	const getValue = (id) => document.getElementById(id).value;

	const getValues = () => ({
		bgColor: getValue("bg_color"),
		fgColor: getValue("fg_color"),
		size: getValue("size"),
		font: getValue("font"),
		text: getValue("text"),
	})

	async function callGoFunction() {
		const active = document.activeElement;
		const values = getValues();
		console.log('values', values);

		const fontErr = await ensureFont(values.font);
		if (fontErr) {
			console.error(fontErr);
			return;
		}

		const img = document.getElementById("img");
		const { imageBase64, err } = imageText(values);
		if (err) {
			console.error(err)
		} else {
			img.setAttribute("src", "data:image/png;base64," + imageBase64);
		}

		if (active && typeof active.focus === "function") {
			active.focus();
		}
	}
</script>
	}
}

templ Img(src string) {
	<div id="image-result" class="page-preview text-center">
		<img id="img" src={ src } class="img-fluid rounded" alt="Generated preview"/>
	</div>
}

type DocsEntry struct {
	Name  string
	Value string
}

type DocsPageParams struct {
	Path         string
	Params       map[string]string
	Examples     map[string]string
	ColorEntries []DocsEntry
	SizeEntries  []DocsEntry
	Fonts        []string
}

templ DocsPage(params DocsPageParams) {
	@layout() {
		<div class="container py-4 py-lg-5" style="max-width: 52rem;">
			<header class="page-hero mb-4">
				<a href="/" class="text-decoration-none text-body-emphasis">
					<h1 class="display-5 fw-bold mb-2">image-text</h1>
				</a>
				<p class="lead text-body-secondary mb-2">API documentation</p>
				<a href="/docs.json" class="text-decoration-none link-secondary">JSON version</a>
			</header>
			<div class="card shadow-sm border-0 mb-4">
				<div class="card-body">
					<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">URL pattern</h2>
					<pre class="docs-code mb-0">{ params.Path }</pre>
				</div>
			</div>
			<div class="card shadow-sm border-0 mb-4">
				<div class="card-body">
					<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Query parameters</h2>
					<dl class="row mb-0">
						for name, value := range params.Params {
							<dt class="col-sm-3">{ name }</dt>
							<dd class="col-sm-9 text-body-secondary">{ value }</dd>
						}
					</dl>
				</div>
			</div>
			<div class="card shadow-sm border-0 mb-4">
				<div class="card-body">
					<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Examples</h2>
					for name, value := range params.Examples {
						<p class="fw-semibold mb-1">{ name }</p>
						<pre class="docs-code">{ value }</pre>
					}
				</div>
			</div>
			<div class="row g-4">
				<div class="col-md-4">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Colors</h2>
							<div class="docs-scroll">
								<dl class="row mb-0 small">
									for _, entry := range params.ColorEntries {
										<dt class="col-6">{ entry.Name }</dt>
										<dd class="col-6 text-body-secondary mb-1">{ entry.Value }</dd>
									}
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Sizes</h2>
							<div class="docs-scroll">
								<dl class="row mb-0 small">
									for _, entry := range params.SizeEntries {
										<dt class="col-6">{ entry.Name }</dt>
										<dd class="col-6 text-body-secondary mb-1">{ entry.Value }</dd>
									}
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card shadow-sm border-0 h-100">
						<div class="card-body">
							<h2 class="h6 text-uppercase text-body-secondary fw-semibold mb-3">Fonts</h2>
							<div class="docs-scroll">
								<ul class="list-unstyled small mb-0">
									for _, font := range params.Fonts {
										<li class="text-body-secondary">{ font }</li>
									}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
