package templates

templ head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>image-text</title>
		// <link rel="icon" href="static/logo.jpg"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
	</head>
}

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body
			hx-boost="true"
			hx-ext="json-enc"
		>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
			<script>
			document.body.addEventListener('htmx:beforeSwap', function(evt) {
				// https://htmx.org/docs/#modifying_swapping_behavior_with_events
				if(evt.detail.xhr.status === 404){
					// alert the user when a 404 occurs (maybe use a nicer mechanism than alert())
					alert("Error: Could Not Find Resource");
				} else if(evt.detail.xhr.status === 422){
					// allow 422 responses to swap as we are using this as a signal that
					// a form was submitted with bad data and want to rerender with the
					// errors
					//
					// set isError to false to avoid error logging in console
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				} else if(evt.detail.xhr.status === 418){
					// if the response code 418 (I'm a teapot) is returned, retarget the
					// content of the response to the element with the id `teapot`
					evt.detail.shouldSwap = true;
					evt.detail.target = htmx.find("#teapot");
				}
			});
			</script>
		</body>
	</html>
}

type IndexPageParams struct {
	Text    string `json:"text"`
	BgColor string `json:"bg_color"`
	FgColor string `json:"fg_color"`
	Size    string `json:"size"`
	Image   string `json:"-"`
}

templ IndexPage(params IndexPageParams) {
	@layout() {
		<div class="container mt-5">
			<a href="/">
				<h1>image-text</h1>
			</a>
			<a href="/docs" hx-boost="false">docs</a>
			<form
				id="dynamicForm"
				method="post"
				action="/"
				hx-post="/post"
				hx-target="body"
			>
				<div class="form-group">
					<label for="textInput">Text:</label>
					<input
						type="text"
						id="textInput"
						class="form-control"
						value={ params.Text }
						name="text"
					/>
				</div>
				<div class="form-group">
					<label for="bgColor">Background Color:</label>
					<input
						type="text"
						id="bgColor"
						class="form-control"
						value={ params.BgColor }
						name="bg_color"
					/>
				</div>
				<div class="form-group">
					<label for="fgColor">Foreground Color:</label>
					<input
						type="text"
						id="fgColor"
						class="form-control"
						value={ params.FgColor }
						name="fg_color"
					/>
				</div>
				<div class="form-group">
					<label for="size">Size:</label>
					<input
						type="text"
						id="size"
						class="form-control"
						value={ params.Size }
						name="size"
					/>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
			<div class="mt-3">
				if params.Image != "" {
					<img src={ params.Image }/>
				}
			</div>
		</div>
	}
}
